<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Solutions | Full-Service Agency</title>
    <link rel="stylesheet" href="agency-website-css (2).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen">
        <div class="loader"></div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">NEXUS<span>SOLUTIONS</span></div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#work">Our Work</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <a href="#contact" class="btn-primary">Get Started</a>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="animated-heading">TRANSFORMING <span>IDEAS</span> INTO <span>REALITY</span></h1>
                <p class="animated-text">
                    Your one-stop agency for IT Solutions, Recruitment, Video Production, 
                    Graphic Design, Marketing, and Lead Generation. We deliver results that exceed expectations.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn-primary">Start Your Project</a>
                    <a href="#services" class="btn-secondary">Explore Services</a>
                </div>
                <div class="achievements">
                    <div class="achievement-item">
                        <h3>250+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="achievement-item">
                        <h3>175+</h3>
                        <p>Satisfied Clients</p>
                    </div>
                    <div class="achievement-item">
                        <h3>10+</h3>
                        <p>Years Experience</p>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-overlay"></div>
            </div>
        </div>
        <div class="scroll-down">
            <span>Scroll Down</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">About Us</span>
                <h2>WHO WE ARE</h2>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-card"></div>
                </div>
                <div class="about-text">
                    <h3>Your Growth Partner</h3>
                    <p>
                        At Nexus Solutions, we bring together the best talent across multiple 
                        disciplines to deliver comprehensive solutions for businesses of all sizes.
                        Our team of experts is dedicated to helping you achieve your business goals,
                        whether that's increasing sales, improving online presence, or streamlining operations.
                    </p>
                    <p>
                        Founded with a mission to bridge the gap between technology and creativity,
                        we pride ourselves on our ability to understand your unique needs and deliver
                        tailored solutions that drive meaningful results.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <h4>2015</h4>
                            <p>Year Founded</p>
                        </div>
                        <div class="stat">
                            <h4>45+</h4>
                            <p>Team Members</p>
                        </div>
                        <div class="stat">
                            <h4>Global</h4>
                            <p>Reach</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">What We Offer</span>
                <h2>OUR SERVICES</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>IT Solutions</h3>
                    <p>Custom software development, web applications, mobile apps, and IT consulting to streamline your business operations.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Recruitment</h3>
                    <p>Talent acquisition, executive search, and staffing solutions to help you build high-performing teams.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Video Editing</h3>
                    <p>Professional video production, editing, animation, and motion graphics for marketing, social media, and branding.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Graphics Design</h3>
                    <p>Brand identity, logo design, marketing materials, UI/UX design, and visual content creation.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Marketing</h3>
                    <p>Digital marketing, social media management, SEO/SEM, content marketing, and email campaigns.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Lead Generation</h3>
                    <p>B2B lead generation, sales funnel optimization, conversion rate optimization, and market research.</p>
                    <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work" class="work">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Our Portfolio</span>
                <h2>FEATURED PROJECTS</h2>
            </div>
            <div class="work-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="it">IT Solutions</button>
                <button class="filter-btn" data-filter="design">Design</button>
                <button class="filter-btn" data-filter="marketing">Marketing</button>
                <button class="filter-btn" data-filter="video">Video</button>
            </div>
            <div class="work-grid">
                <div class="work-item" data-category="it">
                    <div class="work-image">
                        <img src="/api/placeholder/600/400" alt="Project 1">
                        <div class="work-overlay">
                            <div class="work-info">
                                <h4>E-Commerce Platform</h4>
                                <p>IT Solutions, Web Development</p>
                                <a href="#" class="work-link">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-item" data-category="design">
                    <div class="work-image">
                        <img src="/api/placeholder/600/400" alt="Project 2">
                        <div class="work-overlay">
                            <div class="work-info">
                                <h4>Brand Identity</h4>
                                <p>Logo Design, Brand Guidelines</p>
                                <a href="#" class="work-link">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-item" data-category="marketing">
                    <div class="work-image">
                        <img src="/api/placeholder/600/400" alt="Project 3">
                        <div class="work-overlay">
                            <div class="work-info">
                                <h4>Marketing Campaign</h4>
                                <p>Digital Marketing, Social Media</p>
                                <a href="#" class="work-link">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-item" data-category="video">
                    <div class="work-image">
                        <img src="/api/placeholder/600/400" alt="Project 4">
                        <div class="work-overlay">
                            <div class="work-info">
                                <h4>Product Launch Video</h4>
                                <p>Video Production, Motion Graphics</p>
                                <a href="#" class="work-link">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-item" data-category="it">
                    <div class="work-image">
                        <img src="/api/placeholder/600/400" alt="Project 5">
                        <div class="work-overlay">
                            <div class="work-info">
                                <h4>Mobile App</h4>
                                <p>App Development, UI/UX Design</p>
                                <a href="#" class="work-link">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-item" data-category="marketing">
                    <div class="work-image">
                        <img src="/api/placeholder/600/400" alt="Project 6">
                        <div class="work-overlay">
                            <div class="work-info">
                                <h4>Lead Generation Campaign</h4>
                                <p>Lead Gen, Sales Funnel</p>
                                <a href="#" class="work-link">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-more">
                <a href="#" class="btn-secondary">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Client Feedback</span>
                <h2>WHAT CLIENTS SAY</h2>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-item active">
                    <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <p class="testimonial-text">
                        "Working with Nexus Solutions transformed our business. Their comprehensive approach to our IT needs and marketing strategy increased our revenue by 45% in just six months."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/80/80" alt="Client">
                        </div>
                        <div class="author-info">
                            <h4>Michael Brown</h4>
                            <p>CEO, TechStart Inc.</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <p class="testimonial-text">
                        "The recruitment team at Nexus helped us build a world-class development department in record time. The candidates they provided were exceptional and perfectly matched our requirements."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/80/80" alt="Client">
                        </div>
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>HR Director, Innovate Corp</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="quote-icon">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <p class="testimonial-text">
                        "Their video production and graphic design teams created content that perfectly captured our brand essence. The engagement on our social media platforms has skyrocketed since we started working with them."
                    </p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="/api/placeholder/80/80" alt="Client">
                        </div>
                        <div class="author-info">
                            <h4>David Wilson</h4>
                            <p>Marketing Director, Pulse Brands</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="control-prev"><i class="fas fa-arrow-left"></i></button>
                <div class="control-indicators">
                    <span class="indicator active"></span>
                    <span class="indicator"></span>
                    <span class="indicator"></span>
                </div>
                <button class="control-next"><i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to transform your business?</h2>
                <p>Let's discuss how our comprehensive services can help you achieve your goals.</p>
                <a href="#contact" class="btn-primary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Contact Us</span>
                <h2>GET IN TOUCH</h2>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Office Location</h3>
                            <p>123 Business Avenue, Suite 500<br>Tech District, CA 90210</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email Us</h3>
                            <p>info@nexussolutions.com<br>sales@nexussolutions.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h3>Call Us</h3>
                            <p>+1 (555) 123-4567<br>+1 (555) 765-4321</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <select id="service" name="service">
                                <option value="" disabled selected>Select Service</option>
                                <option value="it">IT Solutions</option>
                                <option value="recruitment">Recruitment</option>
                                <option value="video">Video Editing</option>
                                <option value="graphics">Graphics Design</option>
                                <option value="marketing">Marketing</option>
                                <option value="leads">Lead Generation</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">NEXUS<span>SOLUTIONS</span></div>
                    <p>Your comprehensive service agency for all business needs.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#work">Our Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">IT Solutions</a></li>
                        <li><a href="#">Recruitment</a></li>
                        <li><a href="#">Video Editing</a></li>
                        <li><a href="#">Graphics Design</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Lead Generation</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Newsletter</h3>
                    <p>Subscribe to receive updates and exclusive offers.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nexus Solutions. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>
