/* ===== VARIABLES ===== */
:root {
    /* Primary Colors */
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #60a5fa;
    
    /* Secondary Colors */
    --secondary: #10b981;
    --secondary-dark: #059669;
    --secondary-light: #34d399;
    
    /* Neutral Colors */
    --dark: #111827;
    --gray-dark: #374151;
    --gray: #6b7280;
    --gray-light: #9ca3af;
    --light: #f3f4f6;
    --white: #ffffff;
    
    /* Accent */
    --accent: #8b5cf6;
    --accent-dark: #7c3aed;
    
    /* Font Sizes */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    /* Other */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --border-radius-full: 9999px;
    --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --box-shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --transition: all 0.3s ease;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Outfit', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-md);
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

p {
    margin-bottom: var(--space-md);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

section {
    padding: var(--space-3xl) 0;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 1.5s ease 1.5s forwards;
}

.loader {
    width: 60px;
    height: 60px;
    border: 5px solid var(--light);
    border-top: 5px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeOut {
    from { opacity: 1; visibility: visible; }
    to { opacity: 0; visibility: hidden; }
}

/* ===== BUTTONS ===== */
.btn-primary {
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid var(--primary);
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.25);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(37, 99, 235, 0.3);
    border-color: var(--primary-dark);
}

.btn-secondary {
    display: inline-block;
    background-color: transparent;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

/* ===== HEADER ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 100;
    transition: var(--transition);
    padding: var(--space-md) 0;
}

header.scrolled {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: var(--space-sm) 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--primary);
    letter-spacing: 1px;
}

.logo span {
    color: var(--dark);
    font-weight: 400;
}

header.scrolled .logo {
    font-size: var(--text-xl);
}

.nav-links {
    display: flex;
    gap: var(--space-lg);
}

.nav-links li a {
    color: var(--dark);
    font-weight: 500;
    position: relative;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: var(--transition);
}

.nav-links li a:hover::after,
.nav-links li a.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--dark);
    margin: 5px 0;
    transition: var(--transition);
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.7) 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/api/placeholder/1920/1080') no-repeat center center/cover;
    z-index: -1;
    filter: blur(5px);
}

.hero-content {
    max-width: 600px;
    animation: fadeInUp 1s ease forwards;
}

.hero-image {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    height: 70%;
    background: url('/api/placeholder/800/600') no-repeat center center/cover;
    border-radius: var(--border-radius-lg) 0 0 var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--box-shadow-lg);
    animation: fadeInRight 1s ease forwards;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(37,99,235,0.4) 0%, rgba(16,185,129,0.4) 100%);
}

.animated-heading {
    font-size: var(--text-5xl);
    margin-bottom: var(--space-lg);
    line-height: 1.1;
}

.animated-heading span {
    color: var(--primary);
    position: relative;
    display: inline-block;
}

.animated-heading span::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgba(37, 99, 235, 0.3);
    z-index: -1;
}

.animated-text {
    font-size: var(--text-lg);
    color: var(--gray-dark);
    margin-bottom: var(--space-xl);
}

.hero-buttons {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.achievements {
    display: flex;
    gap: var(--space-xl);
}

.achievement-item {
    text-align: center;
}

.achievement-item h3 {
    font-size: var(--text-3xl);
    color: var(--primary);
    margin-bottom: var(--space-xs);
}

.achievement-item p {
    font-size: var(--text-sm);
    color: var(--gray);
    margin-bottom: 0;
}

.scroll-down {
    position: absolute;
    bottom: var(--space-xl);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--gray);
    animation: bounce 2s infinite;
}

.scroll-down span {
    font-size: var(--text-sm);
    margin-bottom: var(--space-xs);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0) translateX(-50%);}
    40% {transform: translateY(-10px) translateX(-50%);}
    60% {transform: translateY(-5px) translateX(-50%);}
}

/* ===== SECTION HEADERS ===== */
.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.section-tag {
    display: inline-block;
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    padding: 0.25rem 1rem;
    border-radius: var(--border-radius-full);
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-sm);
    text-transform: uppercase;
}

.section-header h2 {
    font-size: var(--text-4xl);
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--primary);
}

/* ===== ABOUT SECTION ===== */
.about {
    background-color: var(--light);
}

.about-content {
    display: flex;
    align-items: center;
    gap: var(--space-2xl);
}

.about-image {
    flex: 1;
    position: relative;
}

.image-card {
    width: 100%;
    aspect-ratio: 4/3;
    background: url('/api/placeholder/600/450') no-repeat center center/cover;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.image-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(37,99,235,0.3) 0%, rgba(16,185,129,0.3) 100%);
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: var(--text-3xl);
    margin-bottom: var(--space-md);
    color: var(--dark);
}

.about-stats {
    display: flex;
    gap: var(--space-xl);
    margin-top: var(--space-xl);
}

.stat h4 {
    font-size: var(--text-2xl);
    color: var(--primary);
    margin-bottom: var(--space-xs);
}

.stat p {
    font-size: var(--text-sm);
    color: var(--gray);
    margin-bottom: 0;
}

/* ===== SERVICES SECTION ===== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
}

.service-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--space-xl);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-card:hover::before {
    height: 6px;
}

.service-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(37, 99, 235, 0.1);
    border-radius: var(--border-radius-full);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.service-icon i {
    font-size: var(--text-3xl);
    color: var(--primary);
}

.service-card h3 {
    font-size: var(--text-xl);
    margin-bottom: var(--space-sm);
}

.service-card p {
    color: var(--gray);
    margin-bottom: var(--space-lg);
}

.service-link {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    color: var(--primary);
}

.service-link i {
    margin-left: var(--space-xs);
    transition: var(--transition);
}

.service-link:hover i {
    transform: translateX(5px);
}

/* ===== WORK SECTION ===== */
.work {
    background-color: var(--white);
}

.work-filter {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-2xl);
    flex-wrap: wrap;
}

.filter-btn {
    background-color: transparent;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    color: var(--gray);
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary);
    color: var(--white);
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
}

.work-item {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    position: relative;
    transition: var(--transition);
}

.work-image {
    position: relative;
    aspect-ratio: 4/3;
}

.work-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.work-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0) 100%);
    display: flex;
    align-items: flex-end;
    padding: var(--space-lg);
    opacity: 0;
    transition: var(--transition);
}

.work-item:hover .work-overlay {
    opacity: 1;
}

.work-item:hover .work-image img {
    transform: scale(1.05);
}

.work-info h4 {
    color: var(--white);
    font-size: var(--text-lg);
    margin-bottom: var(--space-xs);
}

.work-info p {
    color: var(--light);
    font-size: var(--text-sm);
    margin-bottom: var(--space-md);
}

.work-link {
    display: inline-block;
    color: var(--white);
    background-color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
    font-size: var(--text-sm);
    font-weight: 500;
    transition: var(--transition);
}

.work-link:hover {
    background-color: var(--white);
    color: var(--primary);
}

.view-more {
    text-align: center;
    margin-top: var(--space-2xl);
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    background-color: var(--light);
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background-color: rgba(37, 99, 235, 0.05);
    border-radius: 50%;
    z-index: 0;
}

.testimonials::after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background-color: rgba(16, 185, 129, 0.05);
    border-radius: 50%;
    z-index: 0;
}

.testimonial-slider {
    position: relative;
    height: 300px;
}

.testimonial-item {
    background-color: var(--white);
    padding: var(--space-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1;
}

.testimonial-item.active {
    opacity: 1;
    visibility: visible;
}

.quote-icon {
    margin-bottom: var(--space-md);
}

.quote-icon i {
    font-size: var(--text-3xl);
    color: var(--primary);
    opacity: 0.3;
}

.testimonial-text {
    font-size: var(--text-lg);
    font-style: italic;
    color: var(--gray-dark);
    margin-bottom: var(--space-lg);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary);
}

.author-info h4 {
    font-size: var(--text-lg);
    margin-bottom: 0;
}

.author-info p {
    color: var(--gray);
    font-size: var(--text-sm);
    margin-bottom: 0;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-md);
    margin-top: var(--space-2xl);
}

.control-prev,
.control-next {
    background-color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.control-prev:hover,
.control-next:hover {
    background-color: var(--primary);
    color: var(--white);
}

.control-indicators {
    display: flex;
    gap: var(--space-sm);
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--gray-light);
    cursor: pointer;
    transition: var(--transition);
}

.indicator.active,
.indicator:hover {
    background-color: var(--primary);
}

/* ===== CTA SECTION ===== */
.cta {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    padding: var(--space-3xl) 0;
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: var(--text-3xl);
    margin-bottom: var(--space-md);
}

.cta-content p {
    font-size: var(--text-lg);
    margin-bottom: var(--space-xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta .btn-primary {
    background-color: var(--white);
    color: var(--primary);
    border-color: var(--white);
}

.cta .btn-primary:hover {
    background-color: transparent;
    color: var(--white);
}

/* ===== CONTACT SECTION ===== */
.contact-content {
    display: flex;
    gap: var(--space-2xl);
}

.contact-info,
.contact-form {
    flex: 1;
}

.contact-item {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.contact-item i {
    width: 50px;
    height: 50px;
    background-color: rgba(37, 99, 235, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    font-size: var(--text-xl);
}

.contact-item h3 {
    font-size: var(--text-lg);
    margin-bottom: var(--space-xs);
}

.contact-item p {
    color: var(--gray);
    margin-bottom: 0;
}

.social-links {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-xl);
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

.form-group {
    margin-bottom: var(--space-md);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius-md);
    font-family: 'Outfit', sans-serif;
    font-size: var(--text-base);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--dark);
    color: var(--light);
    padding-top: var(--space-3xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: var(--space-2xl);
    padding-bottom: var(--space-2xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo .logo {
    color: var(--white);
    margin-bottom: var(--space-md);
}

.footer-logo .logo span {
    color: var(--primary-light);
}

.footer-logo p {
    color: var(--gray-light);
}

.footer-links h3,
.footer-services h3,
.footer-newsletter h3 {
    color: var(--white);
    font-size: var(--text-lg);
    margin-bottom: var(--space-lg);
}

.footer-links ul li,
.footer-services ul li {
    margin-bottom: var(--space-sm);
}

.footer-links ul li a,
.footer-services ul li a {
    color: var(--gray-light);
    transition: var(--transition);
}

.footer-links ul li a:hover,
.footer-services ul li a:hover {
    color: var(--primary-light);
    padding-left: var(--space-xs);
}

.footer-newsletter p {
    color: var(--gray-light);
    margin-bottom: var(--space-md);
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
    font-family: 'Outfit', sans-serif;
}

.newsletter-form button {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 0 1rem;
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background-color: var(--primary-dark);
}

.footer-bottom {
    padding: var(--space-lg) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: var(--gray-light);
    margin-bottom: 0;
}

.footer-bottom-links {
    display: flex;
    gap: var(--space-lg);
}

.footer-bottom-links a {
    color: var(--gray-light);
    font-size: var(--text-sm);
}

.footer-bottom-links a:hover {
    color: var(--primary-light);
}

/* ===== BACK TO TOP ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {